body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

#top {
    position: absolute;
    top: 0;
}

a {
    text-decoration: none;
    color:  rgb(182, 2, 2);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    margin: 20px 20px 0 0;
    font-size: 30px;
    color: rgb(182, 2, 2);
    z-index: 100;
}

.icons i {
    padding-left: 30px;
}

header a {
    font-size: 16px;
    margin-left: 60px;
}

.skew {
    transform: skewY(-5deg);
    background-color: black;
}

#intro {
    width: fit-content;
    margin: 300px 0 400px 25%;
}

#intro h1 {
    margin: 0;
    font-size: 50px;
}

#intro span {
    color: rgb(182, 2, 2);
}

#intro ul {
    margin-top: 20px;
    list-style: none;
    display: flex;
    padding: 0;
    gap: 5px;
}

#intro li {
    padding: 5px 5px;
    border: 2px solid rgb(182, 2, 2);
    font-weight: bold;
}

#skills {
    padding: 150px 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: skewY(5deg);
}

#skills h1 {
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
    padding-bottom: 20px;
}

.skills-container i {
    font-size: 50px;
}

.front {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.back {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools-skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.skill {
    width: 50%;
    text-align: center;
}

#projects {
    padding: 150px 0 200px 0;
}

#projects h1 {
    text-align: center;
    margin: 50px 0;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 60%;
    margin: auto;
}

.project {
    display: flex;
    gap: 40px;
    padding: 5px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgrey;
}

.project img {
    width: 450px;
    height: 275px;
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-content h2 {
    margin: 0;
}

.project-content a {
    padding: 5px;
    border: 3px solid rgb(182, 2, 2);
}

.tools-used {
    display: flex;
    margin-top: 10px;
}

.tools-used p {
    font-style: italic;
}

.project-buttons {
    display: flex;
    gap: 5px;
}

#about {
    padding: 150px 0;
    color: white;
    transform: skewY(5deg);
}

#about h1 {
    text-align: center;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.about-content img {
    width: 400px;
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 16px;
    width: 40%;
}

.about-text a {
    padding: 5px;
    border: 3px solid rgb(182, 2, 2);
    height: fit-content;
}

#hideText {
    color: black;
}

#contact {
    padding: 150px 0 100px 0;
}

#contact h1 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    justify-content: center;
}

.contact-form form {
    width: 50%;
}

.form-group textarea {
    padding-bottom: 100px;
}

.button {
    color: rgb(182, 2, 2);
    background-color: white;
    border: 3px solid rgb(182, 2, 2);
    outline: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.4);
}
